<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/renameFile"
        android:checkable="false"
        android:title="@string/menu_rename" />
    <item
        android:id="@+id/deleteFile"
        android:checkable="false"
        android:title="@string/menu_delete" />
</menu>